{
  "name": "TDD-Kata-Node",
  "version": "0.0.1",
  "description": "A TDD Kata Example",
  "author": "Peter Provost <peter@provost.org>",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.3.0",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.3",
    "gulp-tsd": "0.0.4",
    "gulp-tslint": "^3.3.0-beta",
    "gulp-typescript": "^2.9.0",
    "gulp-util": "^3.0.6",
    "mocha": "^2.3.3"
  }
}
